<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
									<li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font color="aqua"><h1>consulta</h1></font>
	<br/>
	<font color="aqua"><h2>¿Qué es un nombre de dominio y para qué sirve?</h2></font>
<br/>
<font size="+2">Es la dirección en la red de las páginas, son únicas y no pueden existir dos iguales. Como habían empresas que tenían varias sucursales en el mundo, necesitaban tener el mismo nombre de página entonces se utilizan las terminaciones ".com", ".net",etc.</font>
	<br/>
    <br/>
	<font color="aqua"><h2>¿Qué tipo de dominio existen y quién los vende?</h2></font>
<br/>
<font size="+2">Los dominios se dividen en 3 categorías: los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel. Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etc. Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo. Aquellos con extensión .org lo utilizan organizaciones e instituciones sin ánimo de lucro y Organizaciones No Gubernamentales (ONG). Mientras que las empresas e instituciones relacionadas con servicios de Internet se definen por tener una extensión en .net. Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en Colombia los dominios ccTLD terminan con la extensión .co. Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.co, .edu.co, etc. Los dominio son vendidos por registradores de dominios.</font>
<br/>
<br/>
	<font color="aqua"><h2>¿Qué es un Hosting y para qué sirve?</h2></font>
<br/>
<font size="+2">Es un servicio de alojamiento brindado a los usuarios para allí subir su información, fotos, vídeos, etc. que serán vistos por otras personas en la internet. Es por decirlo así, el hotel donde se hospedan las páginas web para ser visualizadas en internet.</font>
	<br/>
    <br/>
	<font color="aqua"><h2>¿Qué es un servidor Web y para qué sirve?</h2></font>
     <br/>
<font size="+2">Es un ordenador compuesto de hardware industrial, diseñado para estar permanentemente conectado a una red de alta velocidad, esta red forma parte del internet. Sirven para alojar páginas web. Los más conocidos son Apache, que es el más utilizado y utiliza código libre, corre en cualquier plataforma, y Ngnix que es muy ligero y corre sobre sistemas de Unix y Windows, se ha convertido en el 4º servidor HTTP más popular de la red y también se distribuye bajo licencia BSD.</font>
<br/>
<br/>
	<font color="aqua"><h2>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</h2></font>
<br/>
<font size="+2">Significa "Hyper Text Transfer Protocol Secure Sockets Layer", es el principal protocolo tecnológico de la red sirve para enlazar y poder navegar en el internet. La diferencia de HTTP y HTTPS es que HTTPS nos permite hacer transacciones web en la red de forma segura, un ejemplo sería la página de Bancolombia que está certificada para hacer transacciones en línea de manera segura.</font>
<br/>
<br/>
	<font color="aqua"><h2>¿Qué es HTML5, Flash y Silverlight?</h2></font>
<br/>
<font size="+2">HTML significa "Hyper Text Markup Language", es un lenguaje de etiquetas y sirve para diseñar páginas web, su quinta versión es HTML5 introduce nuevos elementos que hace que se actualice con el tiempo y que las páginas sean más dinámicas y mejor diseñadas, también implementó el uso de multimedia en la etiquetas, también reduce la dependencia de los plug-ins que son necesarios para ver algunas páginas web. Flash es una tecnología que diseña animaciones gráficas vectoriales independientes del navegador usando plug-ins y necesitan poco ancho de banda para mostrarse en las páginas web. Silverlight es una herramienta desarrollada por Microsoft utilizada para crear aplicaciones multimedia sobre la red, está basado en XML, este plugin se instala en nuestros navegadores y pesa poco. La diferencia entre HTML5, Flash y Silverlight es que HTML5 no es un plugin, Flash consume más recursos del computador y Silverlight no es indexable.</font>
<br/>
<br/>
	<font color="aqua"><h2>¿Por qué HTML5 está desplazando al Flash?</h2></font>
<br/>
<font size="+2">Flash abarca mucha inseguridad, alta carga del procesador y desgaste de batería en móviles, baja compatibilidad en los dispositivos móviles. HTML5 tiene compatibilidad con todos los dispositivos y permite a la web combinar vídeo, se está convirtiendo en la herramienta más usada para animación gráfica web.</font>
<br/>
<br/>
	<font color="aqua"><h2>¿Qué es XML y para qué sirve?</h2></font>
<br/>
<font size="+2">Sus siglas significan "Extensible Markup Language" o en español "Lenguaje de marcado extensible", es un lenguaje de etiquetas como HTML pero a diferencia que XML separa el contenido de la presentación. XML se preocupa del significado del texto que encierra y no de la apariencia de cómo se muestre el texto en la página web. Es de gran utilidad porqué un documento escrito en XML tendría la información que necesitan los programas para procesar.</font
<br/>
<br/>
<br/>
	<font color="aqua"><h2>Bibliografía</h2></font><br/>
	
	

Anónimo, 25 de enero de 2013, ¿Qué es un nombre de dominio, Recuperado de: https://www.clomputech.com/nombres-de-dominio.html<br/>
<br/>

Anónimo, 20 de marzo de 2013, TIPOS DE DOMINIOS DE INTERNET: GENÉRICO, TERRITORIAL Y 3ER NIVEL, Recuperado de: https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/<br/>
<br/>

Anónimo, 2017, ¿Que es un Hosting o Servidor Web? ¿Para que sirve?, Recuperado de: http://www.dosd.com.ar/que-es-un-hosting-o-servidor-web-para-que-sirve/<br/>
<br/>

Anónimo, 2014, ¿Qué es https y para que sirve?, Recuperado de: http://www.ordenadores-y-portatiles.com/https.html<br/>
<br/>

Barvarapvn, 28 de mayo de 2013, Entendiendo HTML5: guía para principiantes, Recuperado de: https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/<br/>
<br/>

Anónimo, 2017, ¿Qué es Flash? - Definición de Flash, Recuperado de: http://www.masadelante.com/faqs/flash<br/>
<br/>

Anónimo, 3 de noviembre de 2015, HTML5 remplazará a Flash como formato Admedia – ¡Es hora de ponerse en acción!, Recuperado de: http://blog.zanox.com/es/espana/2015/11/03/html5-remplazara-al-flash-como-formato-admedia-es-hora-de-ponerse-en-accion/<br/>
<br/>

Walter Sagástegui Lescano, 2017, ¿Qué es y para qué sirve el lenguaje de etiquetas XML (Extensible Markup Language)?, Recuperado de: http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=102:ique-es-y-para-que-sirve-el-lenguaje-de-etiquetas-xml-extensible-markup-language&catid=46:lenguajes-y-entornos&Itemid=163<br/>
	
	
	
	
	</body>

</html>