<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	

</head>
<body background="img/background.jpg">
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
		            		        <li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
			
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font color="aqua"><h1 text align="center">Motor</h1></font>
	<br/>
	
	<font size="+2" color="#00000"><p>Normalmente va propulsada por un motor de gasolina de dos o cuatro tiempos (2T y 4T), aunque últimamente los dos tiempos están siendo reservados a las cilindradas más pequeñas debido a razones medioambientales. Antiguamente la refrigeración por aire era la más normal, hoy día ha tomado un auge extraordinario la refrigeración líquida con la cual compite.

El motor va normalmente posicionado de modo transversal, es decir el cigüeñal es perpendicular a la marcha, independientemente del número de cilindros. Aunque hay excepciones muy conocidas y difundidas (BMW series «R» y «K» o Moto Guzzi serie «V», en los que el cigüeñal es longitudinal). El número de cilindros varía desde uno, usual en cilindradas más pequeñas, hasta 6 en línea, siendo disposiciones muy frecuentes los 4 en línea y dos en V con diferentes ángulos. El dos cilindros paralelo transversal fue el sistema más usual en las cilindradas mayores hasta los años 70. A partir de entonces se popularizó de manera extraordinaria el 4 cilindros.

La lubricación se hace de modo común para el motor y el cambio, salvo en los dos tiempos (2T), tanto en modo de cárter húmedo como de cárter seco. La alimentación se hizo por carburador, tanto uno para dos cilindros como un carburador por cilindro, la disposición más frecuente; hasta hoy día en que la inyección de combustible los está desplazando por normativa ambiental (emisión de gases). El encendido del motor se hacía originalmente por magneto y platinos, sin batería; Luego por bobina y batería, primero de platinos, luego transistorizado y hoy día totalmente electrónico. El encendido DIS o de «chispa perdida», primero de platinos y luego electrónico, se popularizó desde principios de la década de 1970, con la llegada masiva de las japonesas tetracilíndricas, es decir, que el distribuidor no se conoció en este tipo de motores salvo excepciones</p></font>

	<br/>
	<br/>
		<font color="aqua"><h2>motor 2t</h2></font>
		<br/>
		 
	<img src="img/2t_animado.gif" center>
	<br/>
	<br/>
	<br/>
	<br/>
	     <font color="aqua"><h2 >motor 4t</h2></font>
	<br/>
	      
	      <img src="img/motor 4t.gif" width="600" height="425" >
	
	
	
	
	


</html>