<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
									<li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font color="aqua"><h1>Tipos</h1></font>
	<br/>
	
	<font color="aqua"><h2>De ciudad:</br></font>
    </br>
	Estándar y de trabajo</br>
Policía</br>
Streetfighter</br>
</br>
<font color="aqua">De carretera:</br></font>
</br>
<li>Chopper</br>
Ciclomotor</br>
Crucero</br>
Custom</br>
Deportiva</br>
Naked</br>
De turismo</br>
De velocidad</br>
Doble propósito</br>
Sport-touring</li></br>
</br>
<font color="aqua">De campo:</font>
</br>
Cross</br>
Enduro</br>
Supercross</br>
Supermoto</br>
Trial</br>
Todoterreno</br>
</br>
<font color="aqua">Vehículos relacionados:</font>
</br>
Bicicleta</br>
Cuatrimoto</br>
Scooter</br>
Sidecar</br>
Triciclo</br>
Trimoto</br></h2>
	<br/>
	<img src="img/tipos_de_motos.jpg">
	


</html>