<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	

</head>
<body background="img/background.jpg">
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
		            		        <li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font color="aqua"><h1>transmision</h1></font>
	<br/>
	
	<font size="+2" color="#0000"><p>La caja de cambios va situada usualmente detrás del cigüeñal, arrastrada por una desmultiplicación primaria de cadena o engranajes, que aumenta el par del motor, normalmente no muy grande en las cilindradas más usuales del motor. Es decir que a la entrada del cambio tenemos unas 2 o 3 veces más par que en el cigüeñal.

Por este motivo un embrague monodisco sería muy brusco, y se recurre a un embrague multidisco que suaviza el acoplamiento y la multiplicación de par obtenida en la salida desde parado, ya que además va bañado en aceite, menos en las máquinas de competición.

La transmisión a la rueda trasera se hace mediante cadena la mayoría de las veces y muy pocas veces banda o correa, aunque en los casos de motor longitudinal y bastantes de transversal se emplea el eje cardán.

La correa, muy usada en los tiempos primitivos por las potencias tan bajas, ha vuelto a recuperar posiciones por los materiales y el dentado, ver Kawasaki 454 LTD, Harley Davidson y BMW serie R.</p></font>
	<br/>
	<br/>
	
	
    <video src="img/la caja de cambios de de 5 vel un motor 150 cc.mp4" height="500" width="500" controls></video>
    
	
	
	
	</body>

</html>